name: Docker-Testing

on: [workflow_dispatch]

jobs:
  build-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Website Container
        run: |
          docker build -t node-web-app .
          docker run --name "website" -p 80:8080 -d node-web-app
          wget -O test.html localhost:80
  
  docker-compose:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build and Run All Containers
        run: |
          sed -i "s/device:.*/device: $(pwd | sed 's/\//\\\//g')/g" docker-compose.yml
          cat docker-compose.yml
          docker-compose up -d
          wget -O test.html localhost:80
          
